/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/*
! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Nunito, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

a {
  --tw-text-opacity: 1;
  color: rgb(112 112 112 / var(--tw-text-opacity));
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

a:hover {
  --tw-text-opacity: 1;
  color: rgb(52 142 246 / var(--tw-text-opacity));
}

a.primary {
  --tw-text-opacity: 1;
  color: rgb(52 142 246 / var(--tw-text-opacity));
}

a.primary:hover {
  --tw-text-opacity: 1;
  color: rgb(37 122 220 / var(--tw-text-opacity));
}

h2 {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 700;
}

h3 {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}

h1, h2, h3, h4, h5, h5 {
  --tw-text-opacity: 1;
  color: rgb(40 46 62 / var(--tw-text-opacity));
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}


.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.not-sr-only {
  position: static;
  width: auto;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

.pointer-events-none {
  pointer-events: none;
}

.pointer-events-auto {
  pointer-events: auto;
}

.visible {
  visibility: visible;
}

.invisible {
  visibility: hidden;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.sticky {
  position: sticky;
}

.-inset-1 {
  inset: -0.25rem;
}

.end-1 {
  inset-inline-end: 0.25rem;
}

.right-2 {
  right: 0.5rem;
}

.isolate {
  isolation: isolate;
}

.isolation-auto {
  isolation: auto;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.float-none {
  float: none;
}

.clear-left {
  clear: left;
}

.clear-right {
  clear: right;
}

.clear-both {
  clear: both;
}

.clear-none {
  clear: none;
}

.m-1 {
  margin: 0.25rem;
}

.-mt-0 {
  margin-top: -0px;
}

.-mt-0.5 {
  margin-top: -0.125rem;
}

.-mt-3 {
  margin-top: -0.75rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mr-0 {
  margin-right: 0px;
}

.mr-0.5 {
  margin-right: 0.125rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.box-border {
  box-sizing: border-box;
}

.box-content {
  box-sizing: content-box;
}

.line-clamp-none {
  overflow: visible;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: none;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.table {
  display: table;
}

.inline-table {
  display: inline-table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.table-column {
  display: table-column;
}

.table-column-group {
  display: table-column-group;
}

.table-footer-group {
  display: table-footer-group;
}

.table-header-group {
  display: table-header-group;
}

.table-row-group {
  display: table-row-group;
}

.table-row {
  display: table-row;
}

.flow-root {
  display: flow-root;
}

.grid {
  display: grid;
}

.inline-grid {
  display: inline-grid;
}

.contents {
  display: contents;
}

.list-item {
  display: list-item;
}

.hidden {
  display: none;
}

.max-h-12 {
  max-height: 3rem;
}

.min-h-8 {
  min-height: 2rem;
}

.w-36 {
  width: 9rem;
}

.min-w-32 {
  min-width: 8rem;
}

.flex-shrink {
  flex-shrink: 1;
}

.shrink {
  flex-shrink: 1;
}

.flex-grow {
  flex-grow: 1;
}

.grow {
  flex-grow: 1;
}

.table-auto {
  table-layout: auto;
}

.table-fixed {
  table-layout: fixed;
}

.caption-top {
  caption-side: top;
}

.caption-bottom {
  caption-side: bottom;
}

.border-collapse {
  border-collapse: collapse;
}

.border-separate {
  border-collapse: separate;
}

.!transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-cpu {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-gpu {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform-none {
  transform: none;
}

.cursor-pointer {
  cursor: pointer;
}

.touch-auto {
  touch-action: auto;
}

.touch-none {
  touch-action: none;
}

.touch-pan-x {
  --tw-pan-x: pan-x;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-left {
  --tw-pan-x: pan-left;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-right {
  --tw-pan-x: pan-right;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-y {
  --tw-pan-y: pan-y;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-up {
  --tw-pan-y: pan-up;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pan-down {
  --tw-pan-y: pan-down;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-pinch-zoom {
  --tw-pinch-zoom: pinch-zoom;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

.touch-manipulation {
  touch-action: manipulation;
}

.select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.select-text {
  -webkit-user-select: text;
     -moz-user-select: text;
          user-select: text;
}

.select-all {
  -webkit-user-select: all;
     -moz-user-select: all;
          user-select: all;
}

.select-auto {
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}

.resize-none {
  resize: none;
}

.resize-y {
  resize: vertical;
}

.resize-x {
  resize: horizontal;
}

.resize {
  resize: both;
}

.snap-none {
  scroll-snap-type: none;
}

.snap-x {
  scroll-snap-type: x var(--tw-scroll-snap-strictness);
}

.snap-y {
  scroll-snap-type: y var(--tw-scroll-snap-strictness);
}

.snap-both {
  scroll-snap-type: both var(--tw-scroll-snap-strictness);
}

.snap-mandatory {
  --tw-scroll-snap-strictness: mandatory;
}

.snap-proximity {
  --tw-scroll-snap-strictness: proximity;
}

.snap-start {
  scroll-snap-align: start;
}

.snap-end {
  scroll-snap-align: end;
}

.snap-center {
  scroll-snap-align: center;
}

.snap-align-none {
  scroll-snap-align: none;
}

.snap-normal {
  scroll-snap-stop: normal;
}

.snap-always {
  scroll-snap-stop: always;
}

.list-inside {
  list-style-position: inside;
}

.list-outside {
  list-style-position: outside;
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.break-before-auto {
  -moz-column-break-before: auto;
       break-before: auto;
}

.break-before-avoid {
  -moz-column-break-before: avoid;
       break-before: avoid;
}

.break-before-all {
  -moz-column-break-before: all;
       break-before: all;
}

.break-before-avoid-page {
  -moz-column-break-before: avoid;
       break-before: avoid-page;
}

.break-before-page {
  -moz-column-break-before: page;
       break-before: page;
}

.break-before-left {
  -moz-column-break-before: left;
       break-before: left;
}

.break-before-right {
  -moz-column-break-before: right;
       break-before: right;
}

.break-before-column {
  -moz-column-break-before: column;
       break-before: column;
}

.break-inside-auto {
  -moz-column-break-inside: auto;
       break-inside: auto;
}

.break-inside-avoid {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
}

.break-inside-avoid-page {
  break-inside: avoid-page;
}

.break-inside-avoid-column {
  -moz-column-break-inside: avoid;
       break-inside: avoid-column;
}

.break-after-auto {
  -moz-column-break-after: auto;
       break-after: auto;
}

.break-after-avoid {
  -moz-column-break-after: avoid;
       break-after: avoid;
}

.break-after-all {
  -moz-column-break-after: all;
       break-after: all;
}

.break-after-avoid-page {
  -moz-column-break-after: avoid;
       break-after: avoid-page;
}

.break-after-page {
  -moz-column-break-after: page;
       break-after: page;
}

.break-after-left {
  -moz-column-break-after: left;
       break-after: left;
}

.break-after-right {
  -moz-column-break-after: right;
       break-after: right;
}

.break-after-column {
  -moz-column-break-after: column;
       break-after: column;
}

.grid-flow-row {
  grid-auto-flow: row;
}

.grid-flow-col {
  grid-auto-flow: column;
}

.grid-flow-dense {
  grid-auto-flow: dense;
}

.grid-flow-row-dense {
  grid-auto-flow: row dense;
}

.grid-flow-col-dense {
  grid-auto-flow: column dense;
}

.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.place-content-center {
  place-content: center;
}

.place-content-start {
  place-content: start;
}

.place-content-end {
  place-content: end;
}

.place-content-between {
  place-content: space-between;
}

.place-content-around {
  place-content: space-around;
}

.place-content-evenly {
  place-content: space-evenly;
}

.place-content-baseline {
  place-content: baseline;
}

.place-content-stretch {
  place-content: stretch;
}

.place-items-start {
  place-items: start;
}

.place-items-end {
  place-items: end;
}

.place-items-center {
  place-items: center;
}

.place-items-baseline {
  place-items: baseline;
}

.place-items-stretch {
  place-items: stretch;
}

.content-normal {
  align-content: normal;
}

.content-center {
  align-content: center;
}

.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-evenly {
  align-content: space-evenly;
}

.content-baseline {
  align-content: baseline;
}

.content-stretch {
  align-content: stretch;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

.justify-normal {
  justify-content: normal;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-stretch {
  justify-content: stretch;
}

.justify-items-start {
  justify-items: start;
}

.justify-items-end {
  justify-items: end;
}

.justify-items-center {
  justify-items: center;
}

.justify-items-stretch {
  justify-items: stretch;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.space-y-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 1;
}

.space-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 1;
}

.divide-x > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 0;
  border-right-width: calc(1px * var(--tw-divide-x-reverse));
  border-left-width: calc(1px * calc(1 - var(--tw-divide-x-reverse)));
}

.divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

.divide-y-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 1;
}

.divide-x-reverse > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-x-reverse: 1;
}

.divide-solid > :not([hidden]) ~ :not([hidden]) {
  border-style: solid;
}

.divide-dashed > :not([hidden]) ~ :not([hidden]) {
  border-style: dashed;
}

.divide-dotted > :not([hidden]) ~ :not([hidden]) {
  border-style: dotted;
}

.divide-double > :not([hidden]) ~ :not([hidden]) {
  border-style: double;
}

.divide-none > :not([hidden]) ~ :not([hidden]) {
  border-style: none;
}

.place-self-auto {
  place-self: auto;
}

.place-self-start {
  place-self: start;
}

.place-self-end {
  place-self: end;
}

.place-self-center {
  place-self: center;
}

.place-self-stretch {
  place-self: stretch;
}

.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.self-baseline {
  align-self: baseline;
}

.justify-self-auto {
  justify-self: auto;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-stretch {
  justify-self: stretch;
}

.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-clip {
  overflow: clip;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.overflow-x-clip {
  overflow-x: clip;
}

.overflow-y-clip {
  overflow-y: clip;
}

.overflow-x-visible {
  overflow-x: visible;
}

.overflow-y-visible {
  overflow-y: visible;
}

.overflow-x-scroll {
  overflow-x: scroll;
}

.overflow-y-scroll {
  overflow-y: scroll;
}

.overscroll-auto {
  overscroll-behavior: auto;
}

.overscroll-contain {
  overscroll-behavior: contain;
}

.overscroll-none {
  overscroll-behavior: none;
}

.overscroll-y-auto {
  overscroll-behavior-y: auto;
}

.overscroll-y-contain {
  overscroll-behavior-y: contain;
}

.overscroll-y-none {
  overscroll-behavior-y: none;
}

.overscroll-x-auto {
  overscroll-behavior-x: auto;
}

.overscroll-x-contain {
  overscroll-behavior-x: contain;
}

.overscroll-x-none {
  overscroll-behavior-x: none;
}

.scroll-auto {
  scroll-behavior: auto;
}

.scroll-smooth {
  scroll-behavior: smooth;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.text-ellipsis {
  text-overflow: ellipsis;
}

.text-clip {
  text-overflow: clip;
}

.hyphens-none {
  -webkit-hyphens: none;
          hyphens: none;
}

.hyphens-manual {
  -webkit-hyphens: manual;
          hyphens: manual;
}

.hyphens-auto {
  -webkit-hyphens: auto;
          hyphens: auto;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

.whitespace-break-spaces {
  white-space: break-spaces;
}

.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

.break-keep {
  word-break: keep-all;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-b {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-e {
  border-start-end-radius: 0.25rem;
  border-end-end-radius: 0.25rem;
}

.rounded-l {
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.rounded-r {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.rounded-s {
  border-start-start-radius: 0.25rem;
  border-end-start-radius: 0.25rem;
}

.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.rounded-bl {
  border-bottom-left-radius: 0.25rem;
}

.rounded-br {
  border-bottom-right-radius: 0.25rem;
}

.rounded-ee {
  border-end-end-radius: 0.25rem;
}

.rounded-es {
  border-end-start-radius: 0.25rem;
}

.rounded-se {
  border-start-end-radius: 0.25rem;
}

.rounded-ss {
  border-start-start-radius: 0.25rem;
}

.rounded-tl {
  border-top-left-radius: 0.25rem;
}

.rounded-tr {
  border-top-right-radius: 0.25rem;
}

.border {
  border-width: 1px;
}

.border-x {
  border-left-width: 1px;
  border-right-width: 1px;
}

.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-e {
  border-inline-end-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-s {
  border-inline-start-width: 1px;
}

.border-t {
  border-top-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-dotted {
  border-style: dotted;
}

.border-double {
  border-style: double;
}

.border-hidden {
  border-style: hidden;
}

.border-none {
  border-style: none;
}

.bg-[rgb(2552c 02c 0)] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}

.decoration-slice {
  -webkit-box-decoration-break: slice;
          box-decoration-break: slice;
}

.decoration-clone {
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.box-decoration-slice {
  -webkit-box-decoration-break: slice;
          box-decoration-break: slice;
}

.box-decoration-clone {
  -webkit-box-decoration-break: clone;
          box-decoration-break: clone;
}

.bg-fixed {
  background-attachment: fixed;
}

.bg-local {
  background-attachment: local;
}

.bg-scroll {
  background-attachment: scroll;
}

.bg-clip-border {
  background-clip: border-box;
}

.bg-clip-padding {
  background-clip: padding-box;
}

.bg-clip-content {
  background-clip: content-box;
}

.bg-clip-text {
  -webkit-background-clip: text;
          background-clip: text;
}

.bg-repeat {
  background-repeat: repeat;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.bg-repeat-x {
  background-repeat: repeat-x;
}

.bg-repeat-y {
  background-repeat: repeat-y;
}

.bg-repeat-round {
  background-repeat: round;
}

.bg-repeat-space {
  background-repeat: space;
}

.bg-origin-border {
  background-origin: border-box;
}

.bg-origin-padding {
  background-origin: padding-box;
}

.bg-origin-content {
  background-origin: content-box;
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-fill {
  -o-object-fit: fill;
     object-fit: fill;
}

.object-none {
  -o-object-fit: none;
     object-fit: none;
}

.object-scale-down {
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.25rem;
}

.pt-4 {
  padding-top: 1rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.text-start {
  text-align: start;
}

.text-end {
  text-align: end;
}

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

.align-sub {
  vertical-align: sub;
}

.align-super {
  vertical-align: super;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl {
  
}

.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.normal-nums {
  font-variant-numeric: normal;
}

.ordinal {
  --tw-ordinal: ordinal;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.slashed-zero {
  --tw-slashed-zero: slashed-zero;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.lining-nums {
  --tw-numeric-figure: lining-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.oldstyle-nums {
  --tw-numeric-figure: oldstyle-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.proportional-nums {
  --tw-numeric-spacing: proportional-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.tabular-nums {
  --tw-numeric-spacing: tabular-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.diagonal-fractions {
  --tw-numeric-fraction: diagonal-fractions;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.stacked-fractions {
  --tw-numeric-fraction: stacked-fractions;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}

.text-[#336699]/[.35] {
  color: rgb(51 102 153 / .35);
}

.text-base-50 {
  --tw-text-opacity: 1;
  color: rgb(191 191 191 / var(--tw-text-opacity));
}

.text-base-70 {
  --tw-text-opacity: 1;
  color: rgb(153 153 153 / var(--tw-text-opacity));
}

.text-base-90 {
  --tw-text-opacity: 1;
  color: rgb(75 75 75 / var(--tw-text-opacity));
}

.text-primary-90 {
  --tw-text-opacity: 1;
  color: rgb(52 142 246 / var(--tw-text-opacity));
}

.underline {
  text-decoration-line: underline;
}

.overline {
  text-decoration-line: overline;
}

.line-through {
  text-decoration-line: line-through;
}

.no-underline {
  text-decoration-line: none;
}

.decoration-solid {
  text-decoration-style: solid;
}

.decoration-double {
  text-decoration-style: double;
}

.decoration-dotted {
  text-decoration-style: dotted;
}

.decoration-dashed {
  text-decoration-style: dashed;
}

.decoration-wavy {
  text-decoration-style: wavy;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

.opacity-0 {
  opacity: 0;
}

.bg-blend-normal {
  background-blend-mode: normal;
}

.bg-blend-multiply {
  background-blend-mode: multiply;
}

.bg-blend-screen {
  background-blend-mode: screen;
}

.bg-blend-overlay {
  background-blend-mode: overlay;
}

.bg-blend-darken {
  background-blend-mode: darken;
}

.bg-blend-lighten {
  background-blend-mode: lighten;
}

.bg-blend-color-dodge {
  background-blend-mode: color-dodge;
}

.bg-blend-color-burn {
  background-blend-mode: color-burn;
}

.bg-blend-hard-light {
  background-blend-mode: hard-light;
}

.bg-blend-soft-light {
  background-blend-mode: soft-light;
}

.bg-blend-difference {
  background-blend-mode: difference;
}

.bg-blend-exclusion {
  background-blend-mode: exclusion;
}

.bg-blend-hue {
  background-blend-mode: hue;
}

.bg-blend-saturation {
  background-blend-mode: saturation;
}

.bg-blend-color {
  background-blend-mode: color;
}

.bg-blend-luminosity {
  background-blend-mode: luminosity;
}

.mix-blend-normal {
  mix-blend-mode: normal;
}

.mix-blend-multiply {
  mix-blend-mode: multiply;
}

.mix-blend-screen {
  mix-blend-mode: screen;
}

.mix-blend-overlay {
  mix-blend-mode: overlay;
}

.mix-blend-darken {
  mix-blend-mode: darken;
}

.mix-blend-lighten {
  mix-blend-mode: lighten;
}

.mix-blend-color-dodge {
  mix-blend-mode: color-dodge;
}

.mix-blend-color-burn {
  mix-blend-mode: color-burn;
}

.mix-blend-hard-light {
  mix-blend-mode: hard-light;
}

.mix-blend-soft-light {
  mix-blend-mode: soft-light;
}

.mix-blend-difference {
  mix-blend-mode: difference;
}

.mix-blend-exclusion {
  mix-blend-mode: exclusion;
}

.mix-blend-hue {
  mix-blend-mode: hue;
}

.mix-blend-saturation {
  mix-blend-mode: saturation;
}

.mix-blend-color {
  mix-blend-mode: color;
}

.mix-blend-luminosity {
  mix-blend-mode: luminosity;
}

.mix-blend-plus-lighter {
  mix-blend-mode: plus-lighter;
}

.!shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06) !important;
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color) !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow) !important;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.outline {
  outline-style: solid;
}

.outline-dashed {
  outline-style: dashed;
}

.outline-dotted {
  outline-style: dotted;
}

.outline-double {
  outline-style: double;
}

.ring {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.ring-inset {
  --tw-ring-inset: inset;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.drop-shadow {
  --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.grayscale {
  --tw-grayscale: grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.sepia {
  --tw-sepia: sepia(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.!filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.filter-none {
  filter: none;
}

.backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-grayscale {
  --tw-backdrop-grayscale: grayscale(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-invert {
  --tw-backdrop-invert: invert(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-sepia {
  --tw-backdrop-sepia: sepia(100%);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter {
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.backdrop-filter-none {
  -webkit-backdrop-filter: none;
          backdrop-filter: none;
}

.transition {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.content-['this-is-also-valid]-weirdly-enough'] {
  --tw-content: 'this-is-also-valid]-weirdly-enough';
  content: var(--tw-content);
}

.path-fill-current path {
  fill: currentColor;
}

.aha-button {
  /* prevent the text inside the button from flicking */
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  /* focus:outline-none didn't work */
  &:focus {
    outline: none !important;
  }
  &:active:not(:disabled) {
    --tw-translate-y: 0.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &:active:not(:disabled) {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  min-width: 2.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px
}

.pricing-mobile::v-deep .aha-button {
  align-items: center;
}

.tooltip_aha.aha-button {
  z-index: unset;
  cursor: pointer;
  padding-left: 5px;
  display: unset;
}

.tooltip_aha.aha-button .fa-question-circle {
  font-size: 13px;
  color: #AFAFAF;
}

.aha-button {
  ::after {
    content: '';
  }
  ::after {
    position: absolute;
  }
  ::after {
    top: -0.0625rem;
  }
  ::after {
    right: 0px;
  }
  ::after {
    height: 0.0625rem;
  }
  ::after {
    width: 100%;
  }
  &[disabled] {
    cursor: not-allowed;
  }
  &[disabled] {
    opacity: 0.5;
  }
  &:hover:not(:active):not(:disabled) {
    --tw-translate-y: 0.0625rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &:hover:not(:active):not(:disabled) {
    ::after {
      top: -0.125rem;
    }
    ::after {
      height: 0.125rem;
    }
  }
}

.aha-button-primary {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(37 122 220 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(52 142 246 / var(--tw-bg-opacity));
  --tw-shadow: 0 4px 0px #257ADC;
  --tw-shadow-colored: 0 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #257ADC;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-light {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(236 244 254 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(236 244 254 / var(--tw-bg-opacity));
  --tw-shadow: 0 4px 0 #D3E6FD;
  --tw-shadow-colored: 0 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0 3px 0 #D3E6FD;
    --tw-shadow-colored: 0 3px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  &:hover:not(:active):not(:disabled) {
    --tw-shadow-color: #D3E6FD;
    --tw-shadow: var(--tw-shadow-colored);
  }
}

.aha-button-base {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(180 188 207 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(247 250 252 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(40 46 62 / var(--tw-text-opacity));
  --tw-shadow: 0px 4px 0px #DFE3E9;
  --tw-shadow-colored: 0px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #DFE3E9;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-danger {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(218 50 60 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(255 73 84 / var(--tw-bg-opacity));
  --tw-shadow: 0 4px 0 #DA323C;
  --tw-shadow-colored: 0 4px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0 3px 0 #DA323C;
    --tw-shadow-colored: 0 3px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-warning {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(255 146 46 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(255 177 46 / var(--tw-bg-opacity));
  --tw-shadow: 0px 4px 0px #FF922E;
  --tw-shadow-colored: 0px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #FF922E;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-white {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(211 215 225 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(40 46 62 / var(--tw-text-opacity));
  --tw-shadow: 0px 4px 0px #D3D7E1;
  --tw-shadow-colored: 0px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #D3D7E1;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-success {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(21 169 98 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(51 193 115 / var(--tw-bg-opacity));
  --tw-shadow: 0px 4px 0px #15A962;
  --tw-shadow-colored: 0px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #15A962;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-link {
  transform: none;
  background-color: transparent;
  font-weight: 400;
  --tw-text-opacity: 1;
  color: rgb(10 10 10 / var(--tw-text-opacity));
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-text-opacity: 1;
    color: rgb(52 142 246 / var(--tw-text-opacity));
  }
}

.aha-button-xs > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.125rem * var(--tw-space-x-reverse));
  margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-xs {
  padding-left: 0.125rem;
  padding-right: 0.125rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  font-size: 0.625rem;
  line-height: 0.875rem;
}

.aha-button-sm > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-sm {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
}

/* Design: 36px, below: 37px */

.aha-button-md > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-md {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  min-width: 4rem;
}

/* Design: 40px, below: 40px */

.aha-button-lg > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-lg {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* Design: 44px, below: */

.aha-button-xl {
  height: 2.5rem;
}

.aha-button-xl > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-xl {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.visibility-collapse {
  visibility: collapse !important;
}

.mx-unset {
  margin-left: unset;
  margin-right: unset;
}

html .flex {
  display: flex;
  flex-basis: unset;
  flex: unset;
}

/*css attribute [data-pricing="monthly hidden"]*/

div[data-pricing="monthly"] {
  display: none;
}

div[data-type-plan="edu"] {
  display: none;
}

.sticky-bar-container {
  margin: auto;
}

#tooltip-over {
  visibility: hidden;
  position: fixed;
  max-width: 300px;
  background-color: black;
  color: #fff;
  font-size: 13px;
  border-radius: 6px;
  padding: 5px 10px;
  z-index: 100000;
}

h3{
  font-family: "Lexend Deca",sans-serif !important;
}

.tooltip_aha {
  position: relative;
  display: inline-block;
}

.white-label-contact {
  margin: 0px;
  font-size: 19px;
  text-align: center;
  font-weight: bold;
}

.sticky-plan-bar.slideupout {
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  top: -144px;
  left: 0;
}

.tooltip_aha .tooltip_aha_text {
  visibility: hidden;
  min-width: 200px;
  background-color: black;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-radius: 6px;
  padding: 5px 10px;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  /*margin-left: -60px;*/
  transform: translateX(-50%);
}

.tooltip_aha .tooltip_aha_text::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip_aha:hover .tooltip_aha_text {
  visibility: visible;
}

.aha__title_pricing {
  font-size: 24px;
  color: var(--base-90, #313131);
  font-weight: bold;
  display: flex;
  align-items: center;
  line-height: 0px;
}

.aha-container {
  @media (max-width: 1024px) {
    flex-direction: column;

    gap: 0px;

    .aha__card-wrapper {
      margin-top: 16px;
    }

    .aha-more-detail {
      display: none;
    }
  }
}

.aha__title {
  font-size: 26px;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.action-button {
  width: 100%;
  margin-bottom: 28px;
}

.aha-decsription {
  display: flex;
  font-size: 16px;
  margin-top: 16px;
  color: var(--base-90, #313131);
  svg {
    fill: var(--base-90, #313131);
    margin-left: 4px;
  }
}

.aha__banner {
  border-radius: 8px 8px 0px 0px;
  padding: 20px 16px;
  background: var(--secondary-10, #f0f4fa);
}

.aha__card-wrapper {
  position: relative;
  flex-grow: 1;
  flex-basis: 0;
  border: 1px solid var(--secondary-20, #d3d7e1);
  background: #FFF;
  border-radius: 8px;
  /*  */
}

.aha__body_pricing {
  padding: 20px 16px;
}

.aha__price-info {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-bottom: 5px;
}

.aha__plan-info {
  padding: 0px 16px 20px 16px;
}

.aha__price {
  font-weight: bold;
  font-size: 32px;
  color: var(--base-90, #313131);
  padding-right: 6px;
}

.aha__billing {
  color: var(--base-70, #999);
  /* Presentation App/Heading/H3 */
  /*font-family: Nunito!important;*/
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 6px;
}

.aha__smaller-price {
  font-size: 20px;
  margin-top: 8px;
  margin-left: -5px;
}

.aha__item_feature {
  display: flex;
}

.aha__item_feature svg {
  width: 17px !important;
  height: 16px !important;
}

.aha-list-feature {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.aha-more-detail {
  cursor: pointer;
  color: var(--primary-90, #348ef6);
  font-weight: 700;
  font-size: 14px;
}

.aha-button {
  /* prevent the text inside the button from flicking */
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  /* focus:outline-none didn't work */
  &:focus {
    outline: none !important;
  }
  &:active:not(:disabled) {
    --tw-translate-y: 0.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &:active:not(:disabled) {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
  min-width: 2.5rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgb(245 245 245 / var(--tw-text-opacity));
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 100ms;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px
}

.pricing-mobile::v-deep .aha-button {
  align-items: center;
}

.tooltip_aha.aha-button {
  z-index: unset;
  cursor: pointer;
  padding-left: 5px;
  display: unset;
}

.tooltip_aha.aha-button .fa-question-circle {
  font-size: 13px;
  color: #AFAFAF;
}

.aha-button {
  ::after {
    content: '';
  }
  ::after {
    position: absolute;
  }
  ::after {
    top: -0.0625rem;
  }
  ::after {
    right: 0px;
  }
  ::after {
    height: 0.0625rem;
  }
  ::after {
    width: 100%;
  }
  &[disabled] {
    cursor: not-allowed;
  }
  &[disabled] {
    opacity: 0.5;
  }
  &:hover:not(:active):not(:disabled) {
    --tw-translate-y: 0.0625rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
  &:hover:not(:active):not(:disabled) {
    ::after {
      top: -0.125rem;
    }
    ::after {
      height: 0.125rem;
    }
  }
}

.aha-button-base {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(180 188 207 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(247 250 252 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(40 46 62 / var(--tw-text-opacity));
  --tw-shadow: 0px 4px 0px #DFE3E9;
  --tw-shadow-colored: 0px 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #DFE3E9;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

.aha-button-primary {
  &:active:not(:disabled) {
    --tw-bg-opacity: 1;
    background-color: rgb(37 122 220 / var(--tw-bg-opacity));
  }
  --tw-bg-opacity: 1;
  background-color: rgb(52 142 246 / var(--tw-bg-opacity));
  --tw-shadow: 0 4px 0px #257ADC;
  --tw-shadow-colored: 0 4px 0px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  &:hover:not(:active):not(:disabled) {
    --tw-shadow: 0px 3px 0px #257ADC;
    --tw-shadow-colored: 0px 3px 0px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }
}

/* Design: 36px, below: 37px */

.aha-button-md > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.aha-button-md {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  min-width: 4rem;
}

.pricing-container {
  width: 100%;
}

.pricing-desktop {
  margin-top: 3rem;
}

@media screen and (max-width: 1000px) {
  #toogle-plan-annual {
    display: none;
  }
}

.pricing-toggle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  /* color: var(--base-80, #707070); */
  color: #F8FAFF;


}

.pricing-toggle {
  /* @apply flex justify-center;
    */
  display: flex;
  justify-content: center;
  display: none;
  font-size: 20px;
}

.pricing-toggle-title {
  font-family: "Lexend Deca", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 54px;
  /* 135% */
  text-align: center;
  margin: 8px 0px;
}

.pricing-plan-edu {
  text-align: center;
}

.pricing-plan-edu .pricing-decs-edu {
  color: var(--base-80, #707070);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.pricing-label-discount {
  color: var(--green-100, #15a962);
  border-radius: 4px;
  background: var(--green-10, #ebf9f1);
  /*font-family: Nunito!important;*/
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding: 4px 8px;
  @media(max-width: 768px) {
    font-size: 16px;

    /*position: absolute;*/

    /*  font-size: 14px;
        top: 0px;
        left:0px;
        right:0px;
        transform: translateY(104%);
        width: 100%;
        p{
            position: relative;
            width: 100%;
            display: flex;
        }*/
  }
}

/*@media (max-width: 768px) {*/

/*    .pricing-label-discount {*/

/*        position: relative;*/

/*        left: 0px;*/

/*        width: inherit;*/

/*    }*/

/*    .pricing-toggle-title {*/

/*        display: none;*/

/*    }*/

/*    .pricing-decs-edu {*/

/*        display: none;*/

/*    }*/

/*}*/

.font-bold-v2 {
  font-weight: bold;
  /* color: #0a0a0a; */
  color: #F8FAFF;
}

.pricing-mobile {
  font-size: 14px;
  /*display: none;*/
  margin-top: 16px;
}

.pricing-mobile::v-deep .mct-card__title-info {
  color: rgba(0, 0, 0, 0.4);
}

.pricing-mobile::v-deep .action-button {
  width: 140px;
}

.pricing-mobile::v-deep .mct {
  background: none;
}

.pricing-mobile::v-deep .justify-between {
  justify-content: space-between;
}

.pricing-mobile::v-deep .items-center {
  align-items: center;
}

.pricing-mobile::v-deep .flex {
  display: flex;
}

.pricing-mobile::v-deep .mct-card__desc {
  margin-bottom: 10px;
}

@media (max-width: 1280px) {
  .pricing-mobile.is-touch {
    display: block;
  }

  .pricing-desktop.is-desktop {
    /*display: none;*/
  }

  .pricing-desktop.is-desktop::v-deep .mc__card-wrapper {
    display: block;
    flex-grow: initial;
    flex-basis: initial;
    position: initial;
    margin: 0;
    margin-bottom: 16px;
  }

  .pricing-desktop.is-desktop::v-deep .mc__cards {
    display: block;
  }
}

.toggle__bar {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 2px 3px;
  align-self: flex-start;
  order: 1;
  max-width: 420px;
  margin-right: 0;
  border-radius: 1.5rem;
  border-width: 1px;
  border-style: solid;
  width: 100%;
  text-align: center;
  /* @apply rounded-3xl border border-solid w-full text-center mr-0 bg-base-0;
    */
}

.toggle__marker {
  transition: transform 0.3s ease;
  will-change: transform;
  height: 34px;
  background-color: #2181c2;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@media (max-width: 1280px) {
  .pricing-toggle {
    display: block;
  }

  .toggle__bar {
    margin: 0 auto 1.5rem;
  }

  .aha__save {
    flex-direction: column;
  }
}

.width-fixed {
  width: 59px;
}

.aha__save {
  flex-direction: column;
}

@media (max-width: 479px) {
  .toggle__title__subtitle-small {
    font-size: 14px;
  }

  .toggle__marker {
    width: 70px;
  }

  .toggle__marker.annual {
    transform: translateX(0);
  }

  .toggle__marker.monthly {
    transform: translateX(67px);
  }

  .toggle__marker.one-time {
    transform: translateX(135px);
  }

  .toggle__marker.educational {
    transform: translateX(203px);
  }
}

@media (min-width: 480px) {
  .toggle__marker {
    width: 104px;
  }

  .toggle__marker.annual {
    transform: translateX(0);
  }

  .toggle__marker.monthly {
    transform: translateX(101px);
  }

  .toggle__marker.one-time {
    transform: translateX(204px);
  }

  .toggle__marker.educational {
    transform: translateX(307px);
  }
}

.toggle__button {
  transition: color 0.3s ease;
  border-radius: 20px;
  color: rgba(0, 0, 0, 0.75);
  cursor: pointer;
  flex: 1;
  height: 34px;
  line-height: 34px;
  position: relative;
  z-index: 2;
}

@media (min-width: 540px) {
  .toggle__button {
    font-size: 16px;
  }
}

.mc__card-image--yellow .splash {
  fill: #ffae09;
}

.mc__card-image--yellow svg {
  transform: rotate(-103deg);
}

.mc__card-image--green .splash {
  fill: #28c270;
}

.mc__card-image--purple .splash {
  fill: #7669bf;
}

.mc__card-image--purple svg {
  transform: rotate(-53deg);
}

button:disabled {
  cursor: not-allowed !important;
  opacity: 0.6;
}

.title-open-edu {
  margin-top: 1rem;
  text-align: center;
  font-size: 1rem;
}

.title-open-edu span b {
  font-size: 1.125rem;
}

.title-open-edu a {
  font-weight: 700;
  font-size: 16px;
}

.title-open-edu svg {
  display: inline-block;
  vertical-align: baseline;
}

.back-non-edu-plan {
  width: 100%;
  font-size: 1rem;
  text-align: right;
  font-weight: 700;
  align-items: center;
}

.pricing-container-mobile .back-non-edu-plan_mobile {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 15px;
  display: block;
  text-align: left;
}

.pricing-container-mobile .back-non-edu-plan_mobile svg {
  display: inline-block;
  vertical-align: baseline;
}

.pricing-container-mobile .back-non-edu-plan_mobile a {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
}

@media (min-width: 480px) and (max-width: 1281px) {
  .pricing-container-mobile .container-back-non-edu-plan {
    display: flex;
    justify-content: center;
  }

  .pricing-container-mobile
    .container-back-non-edu-plan
    .back-non-edu-plan_mobile {
    text-align: center;
  }

  .pricing-toggle.show-edu-plan {
    justify-content: center;
    display: none;
  }
}

.aha-section-body {
  /* --tw-bg-opacity: 1; */
  /* background-color: rgb(255 255 255 / var(--tw-bg-opacity)); */
  min-height: 5rem;
  margin: auto;
  font-family: Nunito, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.text-section-title {
  font-size: 14px;
}

.compare-button .fa {
  font-size: 16px !important;
}

.tooltip_aha {
  position: relative;
}

.tooltip_aha.items-center {
  z-index: unset;
  cursor: pointer;
  padding-left: 5px;
  display: unset !important;
}

.tooltip_aha.items-center .fa-question-circle {
  font-size: 13px;
  color: #AFAFAF;
}

.section-name {
  background: #ddecff;
}

.tc__header-title {
  flex-basis: 270px;
  flex-grow: 0;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
}

.flex-basis-0 {
  flex-basis: 0;
}

.tc__cell--feature-name {
  max-width: 270px;
  flex-basis: 270px;
  padding: 5px 0 5px 16px;
  color: #313131;
  text-align: left;
  white-space: pre-line;
  display: flex;
  align-items: center;
  line-height: 18px;
}

.tc__cell--feature-value {
  color: #313131;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  &:not(:last-of-type) {
    border-right: 1px solid #ddd;
  }
}

.plans-row {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  align-items: center;
  margin: 0 auto;
}

.plans-row__picker {
  transition: opacity .3s ease;
  opacity: 1;
  visibility: hidden;
  flex-basis: 270px;
  flex-grow: 0;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 16px;
}

.plans-row__picker.is-visible {
  opacity: 1;
  visibility: visible;
}

.plans-row__dropdown.is-visible {
  display: block;
}

.plans-row__dropdown a {
  color: inherit;
}

.plans-row__dropdown {
  position: absolute;
  z-index: 2;
  width: 155px;
  top: 100%;
  left: 20px;
  display: none;
  transform: translateY(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.upgrade-buttons {
  opacity: 0;
  height: 0;
  transition: all 0.3s ease;
  &.visible {
    opacity: 1;
    height: 40px;
  }
}

.plans-row__items {
  display: flex;
  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  color: #313131;
}

.sticky-plan-bar {
  position: static;
  width: auto;
  box-shadow: none;
  background-color: #fff;
  z-index: 3;
  padding-top: 10px;
  transition: top .3s ease;
  transform-style: preserve-3d;
  backface-visibility: hidden;
}

.sticky-plan-bar.is-sticky {
  position: fixed;
  width: 100%;
  box-shadow: 0 15px 5px -15px rgba(0, 0, 0, 0.1);
  top: 0px;
  padding-top: 16px;
  left: 0;
  z-index: 10000;
}

.sticky-plan-bar.slideupout {
  position: fixed;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  top: -144px;
  left: 0;
}

.items-stretch:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.items-stretch {
  .tooltip_aha {
    transition: opacity 0.2s ease;
    opacity: 0;
  }
  &:hover .tooltip_aha {
    opacity: 1;
  }
}

#sticky-wrapper {
  position: relative;
}

.aha-section-body {
  /* --tw-bg-opacity: 1; */
  /* background-color: rgb(255 255 255 / var(--tw-bg-opacity)); */
  padding: 1rem;
  min-height: 5rem;
  padding-top: 0px;
}

.aha-select-wrp {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

html .aha-select-wrp {
  display: flex;
  flex-basis: unset;
  flex: unset;
}

.pricing-mobile::v-deep .aha-select-wrp {
  align-items: center;
  display: flex;
}

.tooltip_aha.aha-select-wrp {
  z-index: unset;
  cursor: pointer;
  padding-left: 5px;
  display: unset;
}

.tooltip_aha.aha-select-wrp .fa-question-circle {
  font-size: 13px;
  color: #AFAFAF;
}

.aha-select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  text-overflow: ellipsis;
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(211 215 225 / var(--tw-border-opacity));
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.aha-select:focus {
  --tw-border-opacity: 1;
  border-color: rgb(52 142 246 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(249 251 255 / var(--tw-bg-opacity));
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.aha-select::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(153 153 153 / var(--tw-placeholder-opacity));
}

.aha-select::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(153 153 153 / var(--tw-placeholder-opacity));
}

.aha-select {
  cursor: pointer;
}

.aha-select:disabled {
  cursor: not-allowed;
  --tw-bg-opacity: 1;
  background-color: rgb(235 235 235 / var(--tw-bg-opacity));
}

.aha-select:hover:not(:disabled) {
  --tw-border-opacity: 1;
  border-color: rgb(52 142 246 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(249 251 255 / var(--tw-bg-opacity));
}

.heading-compare {
  font-family: "Lexend Deca", sans-serif !important;
  font-weight: bold;
}

.aha__plan-info span {
  font-size: 14px;
}

.aha__item_feature {
  display: grid;
  grid-template-columns: 17px 1fr;
  align-items: center;
  font-size: 14px;
}

svg[name="audience"] {
  margin-left: 4px;
}

.min-w-32 {
  min-width: 8rem !important;
}

.-mt-0.5 {
  margin-top: -0.15rem;
}

.pricing-title {
  max-width: 900px;
  margin: auto;
}

@media screen and (min-width: 1024px) {
  .sticky-wrapper {
    display: block;
  }
}

@media (min-width: 640px) {
  .sm:container {
    width: 100%;
  }

  @media (min-width: 320px) {
    .sm:container {
      max-width: 320px;
    }
  }

  @media (min-width: 375px) {
    .sm:container {
      max-width: 375px;
    }
  }

  @media (min-width: 480px) {
    .sm:container {
      max-width: 480px;
    }
  }

  @media (min-width: 640px) {
    .sm:container {
      max-width: 640px;
    }
  }

  @media (min-width: 768px) {
    .sm:container {
      max-width: 768px;
    }
  }

  @media (min-width: 1024px) {
    .sm:container {
      max-width: 1024px;
    }
  }

  @media (min-width: 1280px) {
    .sm:container {
      max-width: 1280px;
    }
  }

  @media (min-width: 1536px) {
    .sm:container {
      max-width: 1536px;
    }
  }
}

.hover:font-bold:hover {
  font-weight: 700;
}

.before:hover:text-center:hover::before {
  content: var(--tw-content);
  text-align: center;
}

.hover:before:text-center:hover::before {
  content: var(--tw-content);
  text-align: center;
}

.focus:hover:text-center:hover:focus {
  text-align: center;
}

.hover:focus:text-center:focus:hover {
  text-align: center;
}

@media not all and (min-width: 1024px) {
  .max-lg:flex-col {
    flex-direction: column;
  }
}
@media not all and (min-width: 1024px) {
  .max-sm:flex-col {
    flex-direction: column;
  }
}

@media not all and (min-width: 640px) {
  .max-sm:mt-1 {
    margin-top: 0.25rem;
  }

  .max-sm:mt-1.5 {
    margin-top: 0.375rem;
  }

  .max-sm:hidden {
    display: none;
  }

  .max-sm:flex-col {
    flex-direction: column;
  }

  .max-sm:items-start {
    align-items: flex-start;
  }

  .max-sm:gap-0 {
    gap: 0px;
  }
}

@media (min-width: 640px) {
  .sm:underline {
    text-decoration-line: underline;
  }
}

@media (prefers-color-scheme: dark) {
  @media (min-width: 1024px) {
    .dark:lg:hover:[paint-order:markers]:hover {
      paint-order: markers;
    }
  }
}

.trusted-companies {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.testimonial-item {
padding: 28px 40px 40px 28px;
align-items: flex-start;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid var(--secondary-15, #EFF1F7);
background: #FFF;

/* block in report */
box-shadow: 0px 10px 38px 0px rgba(82, 95, 127, 0.08);
}

.testimonial-item__quote {
  font-family: 'Lexend Deca', sans-serif;
font-size: 56px;
font-style: normal;
font-weight: 600;
line-height: 56px;
color: #D1D1D1;
}

.testimonial-item__message {
  margin-bottom: 24px;
}

.testimonial-item__avatar {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.testimonial-item__user-name {
  font-weight: bold;
}

.testimonial-item__user-department {
  color: #707070;
font-size: 14px;
}

.header{position:relative;margin-bottom:4.625vw}@media(max-width: 767px){.header:before{content:"";pointer-events:none;position:absolute;background:url(assets/images/percentages-mb-above.png);background-size:cover;width:100vw;height:53.7930769231vw;top:-16.6666666667vw;left:calc(50% - 50vw)}}.header:after{content:"";pointer-events:none;position:absolute;background:url(assets/images/percentages.png);background-size:cover;width:97.704125vw;height:48.475125vw;top:-9vw;left:calc(50% - 51.6875vw)}@media(max-width: 767px){.header:after{background:url(assets/images/percentages-mb-below.png);background-size:cover;width:100vw;height:48.9743589744vw;top:70vw;left:calc(50% - 50vw)}}.header_box{display:block;position:relative;margin:6.75vw auto 0;width:54.4375vw;height:24.4375vw;background:#d0e6ff;border-radius:2vw;padding-top:11.625vw;padding-left:32.75vw;padding-right:3.875vw}@media(max-width: 767px){.header_box{margin:2.875vw auto 0;width:82.8205128205vw;height:108.2051282051vw;border-radius:3.5897435897vw;padding-top:66.4102564103vw;padding-left:8.7179487179vw;padding-right:8.7179487179vw}}.header_box:before{content:"";pointer-events:none;position:absolute;background:url(assets/images/header.png);background-size:cover;width:48.625vw;height:28.875vw;top:-6.75vw;left:3.4375vw}@media(max-width: 767px){.header_box:before{background:url(assets/images/header-mb.png);background-size:cover;width:76.9230769231vw;height:75.3846153846vw;top:-11.7948717949vw;left:2.8205128205vw}}.header_box .cta_text{color:#000;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:700;line-height:normal;width:17.8125vw;margin-bottom:1.5vw}@media(max-width: 767px){.header_box .cta_text{font-size:3.5897435897vw;width:65.1282051282vw;margin-bottom:6.1538461538vw}}.header_box .cta_text .highlight{color:#348ef6}.header_box .discount{display:flex;flex-direction:column;align-items:center}.header_box .discount__text{color:#000;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:400;line-height:normal;margin-bottom:.3125vw}@media(max-width: 767px){.header_box .discount__text{font-size:3.5897435897vw;margin-bottom:1.2820512821vw}}.header_box .discount__code{display:flex;width:17.5vw;padding:.125vw .125vw .125vw .625vw;justify-content:flex-end;align-items:center;gap:1.875vw;border-radius:3.125vw;border:.0625vw solid #eff1f7;background:#fff}@media(max-width: 767px){.header_box .discount__code{width:64.1025641026vw;padding:.5128205128vw .5128205128vw .5128205128vw 2.5641025641vw;gap:5.1282051282vw;border-radius:12.8205128205vw;border:.2564102564vw solid #eff1f7}}.header_box .discount__code span{color:#404658;text-align:center;font-family:Nunito Sans;font-size:1vw;font-style:normal;font-weight:700;line-height:normal}@media(max-width: 767px){.header_box .discount__code span{font-size:4.1025641026vw}}.header_box .discount__code a{display:flex;padding:.625vw;justify-content:center;align-items:center;gap:.625vw;border-radius:3.125vw;background:#348ef6;color:#fff;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:700;line-height:normal;text-decoration:none}@media(max-width: 767px){.header_box .discount__code a{padding:2.5641025641vw;gap:2.5641025641vw;border-radius:12.8205128205vw;font-size:3.5897435897vw}}.header_box .discount__code a:hover{background:#1f6fe5}.header-2{position:relative;margin-bottom:4.625vw}.header-2:after{content:"";pointer-events:none;position:absolute;background:url(assets/images/percentages-2.png);background-size:cover;width:97.704125vw;height:37.75vw;top:-3.25vw;left:0}@media(max-width: 767px){.header-2:after{display:none}}.header-2_box{display:block;position:relative;margin:6.75vw auto 0;width:54.4375vw;height:24.4375vw;background:#d0e6ff;border-radius:2vw;padding-top:11.625vw;padding-left:32.75vw;padding-right:3.875vw}@media(max-width: 767px){.header-2_box{margin:11.7948717949vw auto 0;width:87.1794871795vw;height:108.2051282051vw;border-radius:3.5897435897vw;padding-top:71.5384615385vw;padding-left:2.5641025641vw;padding-right:2.5641025641vw}}.header-2_box:before{content:"";pointer-events:none;position:absolute;background:url(assets/images/header-2.png);background-size:cover;width:48.625vw;height:29.0625vw;top:-6.75vw;left:3.4375vw}@media(max-width: 767px){.header-2_box:before{background:url(assets/images/header-2-mb.png);background-size:cover;width:100vw;height:120vw;top:-11.7948717949vw;left:-6.4102564103vw}}.header-2_box .cta_text{color:#000;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:700;line-height:normal;width:20vw;margin-bottom:1.5vw;text-transform:uppercase}@media(max-width: 767px){.header-2_box .cta_text{font-size:3.5897435897vw;width:82.0512820513vw;margin-bottom:6.1538461538vw}}.header-2_box .cta_text .highlight{color:#348ef6}.header-2_box .discount{display:flex;flex-direction:column;align-items:center}.header-2_box .discount__text{color:#000;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:400;line-height:normal;margin-bottom:.3125vw}@media(max-width: 767px){.header-2_box .discount__text{font-size:3.5897435897vw;margin-bottom:1.2820512821vw}}.header-2_box .discount__code{display:flex;width:17.5vw;padding:.125vw .125vw .125vw .25vw;justify-content:flex-end;align-items:center;gap:.625vw;border-radius:3.125vw;border:.0625vw solid #eff1f7;background:#fff}.header-2_box .discount__code:before{content:"";background:url(assets/images/flame.png);background-size:cover;width:2.125vw;height:2.125vw;margin-right:auto}@media(max-width: 767px){.header-2_box .discount__code:before{background:url(assets/images/flame.png);background-size:cover;width:8.7179487179vw;height:8.7179487179vw}}@media(max-width: 767px){.header-2_box .discount__code{width:71.7948717949vw;padding:.5128205128vw .5128205128vw .5128205128vw 2.5641025641vw;gap:2.5641025641vw;border-radius:12.8205128205vw;border:.2564102564vw solid #eff1f7}}.header-2_box .discount__code span{color:#404658;text-align:center;font-family:Nunito Sans;font-size:1vw;font-style:normal;font-weight:700;line-height:normal;margin-right:.625vw}@media(max-width: 767px){.header-2_box .discount__code span{font-size:4.1025641026vw}}.header-2_box .discount__code a{display:flex;padding:.625vw;justify-content:center;align-items:center;gap:.625vw;border-radius:3.125vw;background:#348ef6;color:#fff;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:700;line-height:normal;text-decoration:none}@media(max-width: 767px){.header-2_box .discount__code a{padding:2.5641025641vw;gap:2.5641025641vw;border-radius:12.8205128205vw;font-size:3.5897435897vw}}.header-2_box .discount__code a:hover{background:#1f6fe5}.countdown{margin-bottom:6.8125vw}@media(max-width: 767px){.countdown{margin-bottom:9.2307692308vw}}.countdown p{color:#fcb73d;text-align:center;font-family:Nunito Sans;font-size:1.5vw;font-style:normal;font-weight:700;line-height:1.75vw;margin-bottom:1.875vw}@media(max-width: 767px){.countdown p{font-size:4.1025641026vw;line-height:7.1794871795vw}}.countdown_timer{display:flex;justify-content:center;gap:2.8125vw}@media(max-width: 767px){.countdown_timer{gap:2.5641025641vw}}.countdown_timer__item__number{display:flex;padding:3.125vw 1.875vw;justify-content:center;align-items:center;gap:.625vw;border-radius:10.1875vw;border:.0625vw solid #000;background:#000;color:#fff;text-align:center;font-family:Nunito Sans;font-size:4vw;font-style:normal;font-weight:400;line-height:1.75vw;margin-bottom:.625vw;min-width:8.5625vw}@media(max-width: 767px){.countdown_timer__item__number{min-width:17.6923076923vw;padding:5.1282051282vw 5.1282051282vw;gap:2.5641025641vw;border-radius:41.7948717949vw;border:.2564102564vw solid #000;font-size:6.1538461538vw;line-height:7.1794871795vw;margin-bottom:2.5641025641vw}}.countdown_timer__item__text{color:#eaf3fe;text-align:center;font-family:Nunito Sans;font-size:1.5vw;font-style:normal;font-weight:700;line-height:1.75vw}@media(max-width: 767px){.countdown_timer__item__text{font-size:4.1025641026vw}}.wills{margin-bottom:10vw}@media(max-width: 767px){.wills{margin-bottom:20.5128205128vw}}.wills p{color:#f8fbfc}.wills__cta{display:flex;width:max-content;padding:.625vw 1.75vw;align-items:center;gap:.25vw;border-radius:1.6875vw;background:#348ef6;box-shadow:0vw .75vw 1.0625vw 0vw rgba(52,142,246,.28);transition:box-shadow .3s ease-in-out;color:#fff;font-family:Nunito Sans;font-size:1vw;font-style:normal;font-weight:700;line-height:normal;letter-spacing:.07vw;text-transform:uppercase;text-decoration:none;margin:2.125vw auto 1.5625vw}.wills__cta:hover{color:#fff;box-shadow:0vw 1vw 1.375vw 0vw rgba(52,142,246,.28)}@media(max-width: 767px){.wills__cta{padding:3.0769230769vw 3.5897435897vw;gap:2.5641025641vw;border-radius:6.9230769231vw;box-shadow:none;font-size:4.1025641026vw;letter-spacing:.2871794872vw;margin:5.1282051282vw auto 8.2051282051vw}.wills__cta:hover{box-shadow:none}}.wills__video{display:block;margin:0 auto 0vw;width:68.75vw}@media(max-width: 767px){.wills__video{width:83.8461538462vw;margin:0 auto 0vw}}.wills__wrapper{display:flex;gap:2.125vw;margin:0 auto;justify-content:center}@media(max-width: 767px){.wills__wrapper{align-items:center;flex-direction:column;gap:7.6923076923vw}}.wills__icon{width:22.875vw;margin-bottom:3.125vw}@media(max-width: 767px){.wills__icon{width:66.6666666667vw;margin-bottom:2.5641025641vw}}.wills__icon img{width:100%;height:auto}.wills__text p{color:#f8fbfc;text-align:center;font-family:Nunito Sans;font-size:1.5vw;font-style:normal;font-weight:700;line-height:1.5625vw;margin:0}@media(max-width: 767px){.wills__text p{font-size:4.1025641026vw;line-height:5.641025641vw}}.customers h2{color:#f8faff}.customers h2 .highlight{color:#348ef6}@media(max-width: 767px){.customers h2{padding:0 8.7179487179vw}}.customers__wrapper{display:flex;width:72.5vw;gap:3.4375vw;margin:0 auto;justify-content:center;align-items:center;margin-bottom:6.25vw}@media(max-width: 767px){.customers__wrapper{flex-direction:column;width:89.7435897436vw;gap:14.1025641026vw;margin-bottom:12.8205128205vw}}.customers__item{display:flex;flex-direction:column;position:relative;width:21.875vw;margin:0 auto;justify-content:center;align-items:center}@media(max-width: 767px){.customers__item{width:89.7435897436vw}}.customers__text{display:flex;padding:5vw 3.125vw;justify-content:center;align-items:center;gap:.625vw;border-radius:1.25vw;border:.3125vw solid #348ef6;background:#eaf3fe;box-shadow:0vw 1.5625vw 0vw 0vw #348ef6;padding:5vw 3.125vw;justify-content:center;align-items:center;gap:.625vw}@media(max-width: 767px){.customers__text{padding:20.5128205128vw 12.8205128205vw;gap:2.5641025641vw;border-radius:5.1282051282vw;border:1.2820512821vw solid #348ef6;box-shadow:0vw 6.4102564103vw 0vw 0vw #348ef6}}.customers__icon{width:6.6875vw;height:6.6875vw;margin-top:-2.8125vw}@media(max-width: 767px){.customers__icon{width:27.4358974359vw;height:27.4358974359vw;margin-top:-11.5384615385vw}}.customers__icon img{width:100%;height:auto}.customers__author{display:flex;flex-direction:column;justify-content:center;align-items:center;margin-top:1.25vw}@media(max-width: 767px){.customers__author{margin-top:5.1282051282vw}}.customers__name{color:#fff;text-align:center;font-family:Lexend Deca;font-size:1.25vw;font-style:normal;font-weight:600;line-height:normal}@media(max-width: 767px){.customers__name{font-size:5.1282051282vw}}.customers__title{color:#fff;text-align:center;font-family:Nunito Sans;font-size:.9375vw;font-style:normal;font-weight:600;line-height:normal}@media(max-width: 767px){.customers__title{font-size:3.8461538462vw}}.numbers__wrapper{background:#eaf3fe;display:flex;justify-content:center;gap:12.5vw;display:flex;padding:3.125vw 0vw;justify-content:center;align-items:center;margin-bottom:3.125vw}@media(max-width: 767px){.numbers__wrapper{flex-direction:column;gap:11.7948717949vw;padding:12.8205128205vw 2.5641025641vw;margin-bottom:13.5897435897vw}}.numbers__value{color:#348ef6;text-align:center;font-family:Lexend Deca;font-size:3.5vw;font-style:normal;font-weight:600;line-height:normal}@media(max-width: 767px){.numbers__value{font-size:14.358974359vw}}.numbers__text{color:#000;text-align:center;font-family:Nunito Sans;font-size:1vw;font-style:normal;font-weight:700;line-height:normal}@media(max-width: 767px){.numbers__text{font-size:4.1025641026vw}}.faqs h2{margin-bottom:3.125vw}@media(max-width: 767px){.faqs h2{color:#348ef6;font-size:14.358974359vw;margin-bottom:7.6923076923vw}}.faqs__wrapper{display:flex;flex-direction:column;align-items:center;gap:.25vw}@media(max-width: 767px){.faqs__wrapper{gap:2.5641025641vw}}.faqs__item{width:71.125vw;border-radius:.3125vw;background:#eaf3fe;box-shadow:0vw 0vw 1.25vw 0vw rgba(85,148,221,.25)}@media(max-width: 767px){.faqs__item{width:75.8974358974vw;border-radius:1.2820512821vw;box-shadow:0vw 0vw 5.1282051282vw 0vw rgba(85,148,221,.25)}}.faqs__ask{position:relative;height:3.75vw;padding:1.1875vw 2.125vw .875vw 2.5625vw;color:#348ef6;font-family:Nunito Sans;font-size:1.25vw;font-style:normal;font-weight:700;line-height:normal;cursor:pointer}@media(max-width: 767px){.faqs__ask{height:auto;padding:4.8717948718vw 8.7179487179vw 3.5897435897vw 10.5128205128vw;font-size:5.1282051282vw}}.faqs__ask:after{content:"";position:absolute;top:.6875vw;right:2.125vw;background:url(assets/images/arrow.svg);background-size:cover;width:2.125vw;height:2.3125vw;transition:all .4s ease-in-out}@media(max-width: 767px){.faqs__ask:after{top:3.0769230769vw;right:2.8205128205vw;width:8.7179487179vw;height:9.4871794872vw}}.faqs__ans{padding:0vw 2.125vw 0vw 2.5625vw;max-height:0vw;overflow:hidden;transition:all .4s ease-in-out;text-align:left;color:#000;font-family:Nunito Sans;font-size:1.125vw;font-style:normal;font-weight:400;line-height:1.625vw}@media(max-width: 767px){.faqs__ans{padding:0vw 8.7179487179vw 0vw 10.5128205128vw;font-size:4.6153846154vw;line-height:6.6666666667vw}}.faqs__ans p{text-align:left;font-size:1.125vw;font-style:normal;font-weight:400;line-height:1.625vw}@media(max-width: 767px){.faqs__ans p{font-size:4.6153846154vw;line-height:6.6666666667vw}}.faqs__ans a{color:#348ef6}.faqs__ans a:hover{text-decoration:underline}.faqs__item.active .faqs__ask:after{transform:rotate(90deg) translateY(5px)}.faqs__item.active .faqs__ans{padding:.5625vw 2.125vw .875vw 2.5625vw;max-height:62.5vw;transition:all .4s ease-in-out}@media(max-width: 767px){.faqs__item.active .faqs__ans{padding:2.3076923077vw 8.7179487179vw 3.5897435897vw 10.5128205128vw;max-height:256.4102564103vw}}.faqs .tnc{color:#fff;text-align:center;font-family:Nunito Sans;font-size:.875vw;font-style:normal;font-weight:700;line-height:normal;text-decoration-line:underline;display:block;width:max-content;padding:.625vw;margin:2.5vw auto 0}@media(max-width: 767px){.faqs .tnc{font-size:4.1025641026vw;padding:2.5641025641vw;margin:10.2564102564vw auto 0}}body{font-family:"Nunito Sans",sans-serif;background:#2d2b41}body *{box-sizing:border-box}body h1{color:#257adc;text-align:center;font-family:Lexend Deca;font-size:3.5vw;font-style:normal;font-weight:600;line-height:normal;margin-bottom:1.625vw}@media(max-width: 767px){body h1{font-size:8.2051282051vw;margin-bottom:2.0512820513vw}}@media(max-width: 767px){body h1 .split{font-size:0;display:block}}body h2{color:#257adc;text-align:center;font-family:Lexend Deca;font-size:3.5vw;font-style:normal;font-weight:600;line-height:normal;margin-bottom:1.625vw}@media(max-width: 767px){body h2{font-size:8.2051282051vw;margin-bottom:2.0512820513vw}}@media(max-width: 767px){body h2 .split{font-size:0;display:block}}body h3{color:#348ef6;text-align:center;font-family:Nunito Sans;font-size:2.25vw;font-style:normal;font-weight:700;line-height:1.75vw;margin-bottom:3.125vw}@media(max-width: 767px){body h3{font-size:6.1538461538vw;line-height:7.1794871795vw;margin-bottom:7.6923076923vw}}body p{text-align:center;font-family:Nunito Sans;font-size:1.25vw;font-style:normal;font-weight:400;line-height:1.75vw;margin:0}@media(max-width: 767px){body p{font-size:4.1025641026vw;line-height:5.641025641vw}}@media(max-width: 767px){body p .split{font-size:0;display:block}}.container{width:100%;margin:0 auto}@media(min-width: 320px){.container{max-width:320px}}@media(min-width: 375px){.container{max-width:375px}}@media(min-width: 480px){.container{max-width:480px}}@media(min-width: 640px){.container{max-width:640px}}@media(min-width: 768px){.container{max-width:768px}}@media(min-width: 1024px){.container{max-width:1024px}}@media(min-width: 1280px){.container{max-width:1280px}}@media(min-width: 1536px){.container{max-width:1536px}}.wrapper{overflow-x:hidden}@media(min-width: 768px){.wrapper{background:url(assets/images/bg.jpg);background-size:cover;background-position:top center;padding-top:11.75vw}}@media(max-width: 767px){.wrapper{background:url(assets/images/bg-mb.jpg);background-size:cover;background-position:top center;padding-top:46.1538461538vw}}.pricing{position:relative;margin-bottom:8.6875vw}@media(max-width: 767px){.pricing{margin-bottom:12.8205128205vw}}.pricing .title-split{display:block}@media(max-width: 767px){.pricing .title-split{display:none}}.pricing .tag{position:absolute;top:1.875vw;right:11.25vw;width:19.875vw;height:17.5vw}@media(max-width: 767px){.pricing .tag{position:static;width:72.0512820513vw;height:45.1282051282vw;object-fit:cover;margin:0 auto}}.pricing-2{position:relative;margin-bottom:8.6875vw}@media(max-width: 767px){.pricing-2{margin-bottom:12.8205128205vw}}.pricing-2 .title-split{display:block}@media(max-width: 767px){.pricing-2 .title-split{display:none}}.pricing-2 .tag{position:absolute;top:1.875vw;right:11.25vw;width:19.75vw;height:12.5vw}@media(max-width: 767px){.pricing-2 .tag{position:static;width:81.0256410256vw;height:51.2820512821vw;object-fit:cover;margin:0 auto}}
