<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ahaslides - Landing Black Friday 2023</title>
  <style>
    input[type="checkbox"] {
      position: relative;
      width: 45px;
      height: 28px;
      -webkit-appearance: none;
      appearance: none;
      background: rgb(211, 215, 225);
      outline: none;
      border-radius: 2rem;
      cursor: pointer;

    }

    input[type="checkbox"]::before {
      content: "";
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: #fff;
      position: absolute;
      top: 3px;
      left: 4px;
      transition: 0.2s;
    }

    input[type="checkbox"]:checked::before {
      transform: translateX(68%);
      background: #fff;
    }

    input[type="checkbox"]:checked {

      background: rgb(52, 142, 246);
    }

    .section-header h2 {
      font-size: 1.8rem;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <script defer="defer" src="main.js"></script>
  <link href="main.css" rel="stylesheet">
</head>

<body>
  <div id="wrapper" class="wrapper">
    <div id="header" class="header">
      <div class="header_box">
        <div class="cta_text">The gift of <span class="highlight">effectiveness</span> in presenting with best offer of
          the year</div>
        <div class="discount"><span class="discount__text">Discount code</span>
          <div class="discount__code"><span>AHAGOTYA</span> <a target="_BLANK"
              href="https://presenter.ahaslides.com/apps/user-plan">Use now</a></div>
        </div>
      </div>
    </div>
    <div id="countdown" class="countdown">
      <p>Hurry up! Code expired in</p>
      <div class="countdown_timer" data-count-to="2023-11-26 12:00:00">
        <div class="countdown_timer__item">
          <div class="countdown_timer__item__number days">00</div>
          <div class="countdown_timer__item__text">Days</div>
        </div>
        <div class="countdown_timer__item">
          <div class="countdown_timer__item__number hours">00</div>
          <div class="countdown_timer__item__text">Hours</div>
        </div>
        <div class="countdown_timer__item">
          <div class="countdown_timer__item__number minutes">00</div>
          <div class="countdown_timer__item__text">Minutes</div>
        </div>
        <div class="countdown_timer__item">
          <div class="countdown_timer__item__number seconds">00</div>
          <div class="countdown_timer__item__text">Seconds</div>
        </div>
      </div>
    </div>
    <div id="wills" class="wills">
      <h2>Ice breaker <span class="split">-</span> Engage better <span class="split">-</span> Stress killer</h2>
      <p>Engage any audience with <span class="split"></span> Word Clouds, Polls, Quizzes, Q&A and more.</p><a
        class="wills__cta" target="_BLANK" href="https://presenter.ahaslides.com/apps/user-plan">USE CODE NOW</a><video
        class="wills__video" autoplay loop muted playsinline>
        <source src="assets/videos/product.webm" type="video/webm">
      </video>
      <h3>AhaSlides will</h3>
      <div class="wills__wrapper">
        <div class="wills__item">
          <div class="wills__icon"><img src="assets/images/will-1.png" alt="AhaSlides will"></div>
          <div class="wills__text">
            <p>Bring joy to everyone,<br />especially you</p>
          </div>
        </div>
        <div class="wills__item">
          <div class="wills__icon"><img src="assets/images/will-2.png" alt="AhaSlides will"></div>
          <div class="wills__text">
            <p>Win individuals<br />engagement</p>
          </div>
        </div>
        <div class="wills__item">
          <div class="wills__icon"><img src="assets/images/will-3.png" alt="AhaSlides will"></div>
          <div class="wills__text">
            <p>Break-the-ice<br />of participants</p>
          </div>
        </div>
      </div>
    </div>
    <div id="pricing" class="pricing">
      <div id="pricing-body" class="aha-section-body">
        <header class="text-center pt-4">
          <div class="container-lg">
            <h1 class="text-4xl font-bold pricing-title heading-compare">Choose a plan to suit your<br
                class="title-split" />engagement needs</h1><img alt="tag" src="assets/images/tag.png" class="tag">
          </div>
        </header>
        <div class="pricing-container">
          <div data-type-plan="non-edu">
            <div class="container">
              <div class="pricing-desktop is-desktop">
                <div class="gap-2 pricing-toggle-wrapper max-sm:items-start">
                  <div data-text="time" class="aha__save">Monthly</div><input type="checkbox" class="v-switch-input"
                    checked="" onclick="switchPlan()">
                  <div data-text="time"
                    class="flex items-center gap-1 relative font-bold-v2 max-sm:flex-col max-sm:items-start">Yearly<div
                      class="pricing-label-discount">
                      <div class="relative">
                        <p>Save <span class="max-sm:hidden">up to </span>67%</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="pricing-desktop is-desktop max-sm:mt-1.5">
                <div>
                  <div data-pricing="yearly" class="aha-container flex max-lg:flex-col gap-4 max-sm:gap-0">
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Free <img alt=""
                              src="assets/images/price-1.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$0</span> <span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="opacity-0">.0</div>
                            </span>
                            <div class="opacity-0">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">7</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info aha-plan-free"><a class="register-link"
                            href="https://presenter.ahaslides.com/pages/register?content=free_annually&amp;source=pricing"
                            data-ga-event="" data-ga-label="Free annually" data-ga-category="Pricing > Upgrade > Top"
                            data-ga-action="Upgrade"><button type="button"
                              class="aha-button action-button aha-button-md aha-button-base">Try now</button>
                          </a><span>Includes<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> All interactive slide types</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Essential <img alt=""
                              src="assets/images/price-2.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$7</span> <span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">50</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/essential-yearly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=essential_annually&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Free features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export results to Excel</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export slides as PDF / JPG</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Add audio</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Plus <img alt=""
                              src="assets/images/price-3.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$10</span> <span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">200</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/plus-yearly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=plus_annually&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Free features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export results to Excel</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export slides as PDF / JPG</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Add audio</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Pro <img alt=""
                              src="assets/images/price-4.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$15</span> <span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">10,000</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/pro-yearly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=pro_annually&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Plus features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Authenticate audience before events</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Video call with audience</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                                             12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                                             11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                                             7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                                             4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                                             6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                                             10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Custom logo</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                  </div>
                  <div data-pricing="monthly" class="aha-container flex max-lg:flex-col gap-4 max-sm:gap-0">
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Free <img alt=""
                              src="assets/images/price-1.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$0</span><span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="opacity-0">.0</div>
                            </span>
                            <div class="opacity-0">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">7</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info aha-plan-free"><a class="register-link"
                            href="https://presenter.ahaslides.com/pages/register?content=free_monthly&amp;source=pricing"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-base">Try
                              now</button> </a><span>Includes<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> All interactive slide types</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Essential <img alt=""
                              src="assets/images/price-2.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$23</span><span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">50</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/essential-monthly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=essential_monthly&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Free features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export results to Excel</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export slides as PDF / JPG</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Add audio</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Plus <img alt=""
                              src="assets/images/price-3.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$32</span><span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">200</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/plus-monthly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=plus_monthly&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Free features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export results to Excel</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Export slides as PDF / JPG</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Add audio</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                    <div class="aha__card-wrapper">
                      <div>
                        <div class="aha__banner">
                          <div class="aha__title_pricing flex justify-between notranslate">Pro <img alt=""
                              src="assets/images/price-4.png"></div>
                        </div>
                        <div class="aha__body_pricing">
                          <div class="aha__price-info"><span class="aha__price">$49</span><span
                              class="aha__price aha__smaller-price notranslate">
                              <div class="">.95</div>
                            </span>
                            <div class="">
                              <div class="aha__billing">/ mo</div>
                            </div>
                          </div>
                          <div class="aha-decsription items-center">Audience size: <svg width="17" height="16"
                              fill="none" name="audience" class="path-fill-current inline-block">
                              <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M5.297 4.8a3.2 3.2 0 116.4 0 3.2 3.2 0 01-6.4 0zm3.2-1.6a1.6 1.6 0 100 3.2 1.6 1.6 0 000-3.2zM2.898 12c0-1.897 1.791-3.2 3.68-3.2h.506l.137.053c.39.148.82.233 1.277.233.459 0 .89-.085 1.277-.233l.138-.053h.505c1.89 0 3.68 1.303 3.68 3.2v.743c0 1.046-.961 1.657-1.828 1.657H4.727c-.867 0-1.829-.611-1.829-1.657V12zm3.68-1.6c-1.29 0-2.08.848-2.08 1.6v.722a.342.342 0 00.229.078h7.543a.342.342 0 00.228-.078V12c0-.752-.789-1.6-2.08-1.6h-.216a5.183 5.183 0 01-1.704.286 5.187 5.187 0 01-1.703-.286h-.217z"
                                fill="#313131"></path>
                            </svg>
                            <div class="tooltip_aha">
                              <div class="tooltip_aha_text">Max. number of people who can join and interact with your
                                presentation simultaneously.</div>
                              <div class="underline cursor-pointer font-bold has-tooltip">10,000</div>
                            </div>
                          </div>
                        </div>
                        <div class="aha__single-user aha__single-user--40"></div>
                        <div class="aha__plan-info"><a class="upgrade-link"
                            href="https://presenter.ahaslides.com/apps/upgrade/pro-monthly?source=pricing&amp;medium=landing_site&amp;campaign=landing_site&amp;content=pro_monthly&amp;promo=AHAGOTCHA"><button
                              type="button" class="aha-button action-button aha-button-md aha-button-primary">Apply
                              now</button> </a><span>All Plus features, plus:<div class="aha-list-feature">
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Authenticate audience before events</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Video call with audience</div>
                              </div>
                              <div>
                                <div class="aha__item_feature grid gap-1"><svg width="17" height="16"
                                    viewBox="0 0 17 16" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.50156 14.4001C12.0362 14.4001 14.9016 11.5347 14.9016 8.0001C14.9016 4.46548
                  12.0362 1.6001 8.50156 1.6001C4.96694 1.6001 2.10156 4.46548 2.10156 8.0001C2.10156
                  11.5347 4.96694 14.4001 8.50156 14.4001ZM10.9524 5.25556L7.30251 8.87782L6.09157
                  7.68358C5.74958 7.34631 5.20138 7.34219 4.85437 7.67428C4.49306 8.02004 4.4885 8.59586
                  4.84429 8.9473L6.69891 10.7792C7.03308 11.1093 7.57089 11.1083 7.90377 10.7769L12.1945
                    6.50527C12.535 6.16629 12.5412 5.617 12.2083 5.27052C11.8673 4.91561 11.3017 4.90887
                      10.9524 5.25556Z" fill="#33C173"></path>
                                  </svg> Custom logo</div>
                              </div>
                            </div><br><a href="https://ahaslides.com/pricing/#toogle-plan-annual" target="_BLANK"
                              class="aha-more-detail max-sm:hidden">Details</a></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="customers" class="customers">
      <div class="numbers__wrapper">
        <div class="numbers__item">
          <div class="numbers__value">14.000.000+</div>
          <div class="numbers__text">Users worldwide</div>
        </div>
        <div class="numbers__item">
          <div class="numbers__value">142.000</div>
          <div class="numbers__text">Organisations on AhaSlides</div>
        </div>
        <div class="numbers__item">
          <div class="numbers__value">99.97%</div>
          <div class="numbers__text">Uptime in last 90 days</div>
        </div>
      </div>
      <h2>What our <span class="highlight">customers</span> talk about us</h2>
      <div class="customers__wrapper">
        <div class="customers__item">
          <div class="customers__text">
            <p>AhaSlides makes hybrid facilitation inclusive, engaging and fun.</p>
          </div>
          <div class="customers__icon"><img src="assets/images/customer-1.png" alt="AhaSlides customer"></div>
          <div class="customers__author"><span class="customers__name">Saurav Atri</span> <span
              class="customers__title">Executive Leadership Coach at Gallup</span></div>
        </div>
        <div class="customers__item">
          <div class="customers__text">
            <p>The results (when using AhaSlides) are incredible: we achieved more than 22000 interactions.</p>
          </div>
          <div class="customers__icon"><img src="assets/images/customer-2.png" alt="AhaSlides customer"></div>
          <div class="customers__author"><span class="customers__name">Swetlana Buko</span> <span
              class="customers__title">Manager/Researcher at GCSC</span></div>
        </div>
        <div class="customers__item">
          <div class="customers__text">
            <p>We love using AhaSlides during our training.</p>
          </div>
          <div class="customers__icon"><img src="assets/images/customer-3.png" alt="AhaSlides customer"></div>
          <div class="customers__author"><span class="customers__name">Kevin Hallenbeck</span> <span
              class="customers__title">Sales Training | Sales Leadership at Sandler<br />- BestSalesPeople</span></div>
        </div>
      </div>
    </div>
    <div id="faqs" class="faqs">
      <h2>FAQs</h2>
      <div class="faqs__wrapper">
        <div class="faqs__item">
          <div class="faqs__ask">How can I use the promotion code?</div>
          <div class="faqs__ans">
            <p>You can choose the plan that fits you right above and click “Apply now.”, A coupon code will be
              automatically redeemed. There is another way: you can choose which plan you want <a href="#">right
                here</a> after signing up, then apply a coupon code at checkout to get a discount.</p>
          </div>
        </div>
        <div class="faqs__item">
          <div class="faqs__ask">How long is the Black Friday code available?</div>
          <div class="faqs__ans">
            <p>The coupon code is only available at the time of Black Friday season. As long as the clock is clicking,
              the code is available, it won’t work after that.</p>
          </div>
        </div>
        <div class="faqs__item">
          <div class="faqs__ask">Where can I ask anything about the Black Friday coupon?</div>
          <div class="faqs__ans">
            <p>Ask anything you are looking for <a href="#">right here</a>. We have several essential information and
              rewards that you don’t want to miss.</p>
          </div>
        </div>
      </div><a target="_blank" href="https://ahaslides.com/terms/black-friday-cyber-monday-terms-and-conditions/" class="tnc">View Terms
        & Conditions</a>
    </div>
  </div>
</body>

</html>